META,1|1
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|2
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|3
booked,True
bookedBy,u21ddobromylskyj@utcncst.org
timeBooked,13:16 01/02/2024
task, 
teacher, 
STUDENT,3
STUDENT,u21ddobromylskyj@utcncst.org
META,1|4
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|5
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|6
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|7
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|8
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|9
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,1|10
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|1
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|2
booked,True
bookedBy,u21ddobromylskyj@utcncst.org
timeBooked,13:19 01/02/2024
task, 
teacher, 
STUDENT,u21sread@utcncst.org
STUDENT,u21sreed@utcncst.org
STUDENT,u21ddobromylskyj@utcncst.org
META,2|3
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|4
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|5
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|6
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|7
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|8
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|9
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
META,2|10
booked,False
bookedBy, 
timeBooked, 
task, 
teacher, 
