META,1|1
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|2
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|3
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|4
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|5
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|6
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|7
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|8
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|9
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,1|10
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|1
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|2
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|3
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|4
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|5
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|6
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|7
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|8
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|9
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,2|10
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|1
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|2
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|3
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|4
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|5
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|6
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|7
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|8
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|9
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,3|10
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|1
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|2
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|3
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|4
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|5
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|6
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|7
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|8
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|9
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,4|10
booked,True
bookedBy,u21vnovoselovs@utcncst.org
timeBooked,11:15 07/02/2024
task,uguig
teacher,uotgfyghn
STUDENT,jkhil
STUDENT,u21vnovoselovs@utcncst.org
META,5|1
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|2
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|3
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|4
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|5
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|6
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|7
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|8
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|9
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,5|10
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|1
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|2
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|3
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|4
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|5
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|6
booked,True
bookedBy,U21VLukjanecs@utcncst.org
timeBooked,11:15 07/02/2024
task,computer sciencs
teacher,hvgjgkhlojkhl
STUDENT,U21VLukjanecs@utcncst.org
STUDENT,U21VLukjanecs@utcncst.org
META,6|7
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|8
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|9
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,6|10
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|1
booked,True
bookedBy,u20zsilver@utcncst.org
timeBooked,14:13 08/02/2024
task,science hw
teacher,J Thomas
STUDENT,dan
STUDENT,ada
STUDENT,vlad
STUDENT,u20zsilver@utcncst.org
META,7|2
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|3
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|4
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|5
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|6
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|7
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|8
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|9
booked,False
bookedBy, 
timeBooked,
task,
teacher,
META,7|10
booked,False
bookedBy, 
timeBooked,
task,
teacher,
