<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://utcn.s3.amazonaws.com/uploads/home_header/2_6_m.jpg?t=1683110039');
            background-size: cover;
            background-position: center;
        }
        #accountBox {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="accountBox">
        <h2>My Account</h2>
        <p id="email">@@@USEREMAIL@@@</p>
        <a href="/password_reset">Reset My Password</a>
        <a href="/delete">Delete My Account</a>
        <a href="/logout">Log out</a>

    </div>
</body>
</html>
