<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://utcn.s3.amazonaws.com/uploads/home_header/2_6_m.jpg?t=1683110039');
            background-size: cover;
            background-position: center;
        }
        #register-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 20%;
        }
        #register-form div {
            margin-bottom: 10px;
        }
        #register-form label {
            display: block;
            margin-bottom: 5px;
        }
        #register-form input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #register-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        #verification-result {
            margin-top: 10px;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        #capsLockMessage {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="register-form">
        <h2>Password Reset</h2>
        <form id="verification-form">
            <div>
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div>
                <label for="password2">Confirm Password:</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <button type="submit">Update</button>
        </form>
        <div id="capsLockMessage" class="hidden">Caps Lock is On</div>
        <div id="verification-result"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.getElementById('verification-form');

            // Attach event listener to the form
            form.addEventListener('keyup', function (event) {
                var inputFields = form.querySelectorAll('input[type="password"]');

                var setHigh = false;
                inputFields.forEach(function(inputField) {
                    var capsLockMessage = document.getElementById('capsLockMessage');

                    if (event.getModifierState && event.getModifierState('CapsLock') && inputField === document.activeElement) {
                        capsLockMessage.classList.remove('hidden');
                        setHigh = true;
                    } else {
                        if (setHigh === false) {
                            capsLockMessage.classList.add('hidden');
                        }
                    }
                });
            });
        });


        document.getElementById('verification-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const password1 = document.getElementById('password1').value;
            const password2 = document.getElementById('password2').value;

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const authCode = urlParams.get('auth');

            try {
                const response = await fetch('/new_password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ auth: authCode, password: password1, confirm: password2 })
                }).then(response => response.json());

                if (response.message === 'Complete') {
                    location.href = '/'
                } else {
                    document.getElementById('verification-result').innerText = (response.message);
                }

            } catch (error) {
                console.error('Error during password update:', error);
                document.getElementById('verification-result').innerText = 'Error during password update. Please try again later.';
            }
        });
    </script>
</body>
</html>
