<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://utcn.s3.amazonaws.com/uploads/home_header/2_6_m.jpg?t=1683110039');
            background-size: cover;
            background-position: center;
        }
        #accountBox {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .button {
            width: 40%;
            margin: 15px;
            border: 2px solid black;
            background: white;
            border-radius: 5px;
            display: inline-block;
        }

        a {
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            color: red;
            background: #eff;
        }

    </style>
</head>
<body>
    <div class="box" id="accountBox">
        <h2 style="margin-bottom: 5px">Account Settings</h2>
        <p style="margin-top: 0px">(@@@USEREMAIL@@@)</p>
        <div class="button"><a href="/password_reset">Reset My Password</a></div>
        <div class="button"><a href="/delete">Delete My Account</a></div>
        <div class="button"><a href="/logout">Log out</a></div>
    </div>
</body>
</html>
